# git-compass

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Installation
No release yet

## Usage
To be added

## Support
Issues  can be reported on gitlab

## Roadmap
Initial release, mvp 1 features to be defined

## Contributing
Will be updated post mvp 1


## License
GNU GPL-3.0

See LICENSE file

## Project status
Initial development